# Weather

./: README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/liangxiao/weatherdemo/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/liangxiao/weatherdemo/db/: ChooseAreaFragment.java  City.java  County.java  Province.java
app/src/main/java/com/liangxiao/weatherdemo/gson/: Aqi.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/liangxiao/weatherdemo/service/: AutoUpdateService.java
app/src/main/java/com/liangxiao/weatherdemo/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/liangxiao/weatherdemo/: ExampleUnitTest.java
app/src/xiaomi/: AndroidManifest.xml
